# medicalproject5

./: pom.xml
medicalproject-admin/: pom.xml
medicalproject-admin/src/main/java/com/medicap/project/: MedicalprojectAdminApplication.java
medicalproject-admin/src/main/java/com/medicap/project/controller/: UserController.java
medicalproject-admin/src/main/resources/: bootstrap.properties
medicalproject-admin/src/test/java/com/medicap/project/: MedicalprojectAdminApplicationTests.java
medicalproject-api-gateway/: pom.xml
medicalproject-api-gateway/src/main/java/com/medical/project/: MedicalprojectApiGatewayApplication.java
medicalproject-api-gateway/src/main/resources/: bootstrap.properties
medicalproject-api-gateway/src/test/java/com/medical/project/: MedicalprojectApiGatewayApplicationTests.java
medicalproject-common/: pom.xml
medicalproject-common/src/main/java/com/medical/project/: MedicalprojectCommonApplication.java
medicalproject-common/src/main/java/com/medical/project/common/config/: BaseMapper.java  MybatisMapperScannerConfigure.java
medicalproject-common/src/main/java/com/medical/project/common/po/: User.java
medicalproject-common/src/main/resources/: bootstrap.properties
medicalproject-common/src/test/java/com/medical/project/: MedicalprojectCommonApplicationTests.java
medicalproject-config/: pom.xml
medicalproject-config/src/main/java/com/medical/project/: MedicalprojectConfigApplication.java
medicalproject-config/src/main/resources/: application.properties  datesource-dev-properties
medicalproject-config/src/test/java/com/medical/project/: MedicalprojectConfigApplicationTests.java
medicalproject-eureka/: pom.xml
medicalproject-eureka/src/main/java/com/medical/project/: MedicalprojectEurekaApplication.java
medicalproject-eureka/src/main/resources/: application.properties
medicalproject-eureka/src/test/java/com/medical/project/: MedicalprojectEurekaApplicationTests.java
medicalproject-user/: pom.xml
medicalproject-user-api/: pom.xml
medicalproject-user-api/src/main/java/com/medical/project/: MedicalprojectUserApiApplication.java
medicalproject-user-api/src/main/java/com/medical/project/user/api/: UserApi.java
medicalproject-user-api/src/main/java/com/medical/project/user/fallback/: UserApiError.java
medicalproject-user/src/main/java/com/medical/project/: MedicalprojectUserApplication.java
medicalproject-user/src/main/java/com/medical/project/user/controller/: UserController.java
medicalproject-user/src/main/java/com/medical/project/user/mapper/: UserMapper.java
medicalproject-user/src/main/java/com/medical/project/user/service/: UserService.java
medicalproject-user/src/main/java/com/medical/project/user/service/impl/: UserServiceImpl.java
medicalproject-user/src/main/resources/: bootstrap.properties
medicalproject-user/src/test/java/com/medical/project/: MedicalprojectUserApplicationTests.java
