
server.port=0
spring.application.name=medicalproject-config
#spring.cloud.config.discovery.enabled=true
spring.profiles.active=native
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

